# Credenciales MySQL (existentes)
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=healpoint

# Credenciales Google OAuth
GOOGLE_CLIENT_ID=1016250802041-dmqicah6ejmesb78es2dbou1aj948nn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=una_clave_secreta_muy_larga_y_compleja_para_tus_tokens_jwt
SESSION_SECRET=otra_clave_secreta_para_tus_sesiones_del_middleware
FRONTEND_URL=http://localhost:3000